View/UserInterface/Admin/Variant/VariantExplorerControl.xaml

<UserControl x:Class="View.UserInterface.Admin.Variant.VariantExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"  
             xmlns:variant="clr-namespace:View.UserInterface.Admin.Variant"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance variant:VariantExplorerControlVM}"
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <hc:ElementGroup Grid.Row="0" Background="{StaticResource Style2}" Orientation="Vertical">
            <Grid Background="{StaticResource Style3}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource Style2}">
                    <hc:Divider Content="Уравнение" Margin="0 5" />
                </Border>

                <controls:FormulaControl Grid.Row="1" Scale="18" Margin="10" HorizontalAlignment="Center" Formula="R = P * \alpha * (G * \mu * ( (T_{2} - T_{1})^N + (\beta * A - T_{1})^N))"/>

                <Border Grid.Row="2" Background="{StaticResource Style2}">
                    <hc:Divider Content="" Margin="0 5" />
                </Border>
            </Grid>
        </hc:ElementGroup>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Variants}" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedVariant}" Background="{StaticResource Style3}" Margin="0,94,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SelectedVariant.Id}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding SelectedVariant.Name}" />
                <DataGridTextColumn Header="α" Binding="{Binding SelectedVariant.Alpha}"/>
                <DataGridTextColumn Header="β" Binding="{Binding SelectedVariant.Beta}"/>
                <DataGridTextColumn Header="μ" Binding="{Binding SelectedVariant.Mu}"/>
                <DataGridTextColumn Header="G" Binding="{Binding SelectedVariant.MassConsumption}"/>
                <DataGridTextColumn Header="A" Binding="{Binding SelectedVariant.Pressure}"/>
                <DataGridTextColumn Header="N" Binding="{Binding SelectedVariant.Speed}"/>
                <DataGridTextColumn Header="P" Binding="{Binding SelectedVariant.Price}"/>
                <DataGridTextColumn Header="Точность решения" Binding="{Binding SelectedVariant.Precision}"/>
                <DataGridTextColumn Header="T₁Min" Binding="{Binding SelectedVariant.T1Min}"/>
                <DataGridTextColumn Header="T₁Max" Binding="{Binding SelectedVariant.T1Max}"/>
                <DataGridTextColumn Header="T₂Min" Binding="{Binding SelectedVariant.T2Min}"/>
                <DataGridTextColumn Header="T₂Max" Binding="{Binding SelectedVariant.T2Max}"/>
                <DataGridTextColumn Header="Условие: T₁ + 0.5 * T₂ ≤ " Binding="{Binding SelectedVariant.TempCondition}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding AddVariant}" Content="{StaticResource AddButton}"
                        Margin="0,0,10,0" Background="{StaticResource Style3}" />
                <Button x:Name="EditButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding EditVariant}"
                        Background="{StaticResource Style3}" Content="{StaticResource EditButton}" />
                <Button x:Name="ExitButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Margin="10,0,0,0"
                        Command="{Binding DeleteVariant}"
                        Background="{StaticResource Style3}" Content="{StaticResource DeleteButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>