View/UserInterface/Researcher/ResearcherControl.xaml

<UserControl x:Class="View.UserInterface.Researcher.ResearcherControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:researcher="clr-namespace:View.UserInterface.Researcher"
             xmlns:chart="clr-namespace:View.UserInterface.Researcher.Charts"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance researcher:ResearcherControlVM}" FontSize="16">
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="IsEnabled" Value="{Binding Active}"/>
        </Style>
        <Menu x:Key="Menu" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem ToolTip="Сменить учётную запись" Command="{Binding ChangeUser}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/user.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Рассчитать целевую функцию" Command="{Binding CalculateCommand}" Click="CreateCharts">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/scanning.png" />
                </MenuItem.Icon>
            </MenuItem>

            <!--<MenuItem ToolTip="Экспортировать результат" Command="{Binding CreateFile}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/save.png" />
                </MenuItem.Icon>
            </MenuItem>-->

            <MenuItem ToolTip="Справка о программе" Command="{Binding ShowInfo}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Показать условие" Command="{Binding WatchInfo}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Выход" Command="{Binding Exit}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" ExpandDirection="Right" Background="{StaticResource Style1}" IsExpanded="True">
            <Grid Background="{StaticResource Style2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:ElementGroup Grid.Row="0" Background="{StaticResource Style2}" Margin="0,0,9,0" Orientation="Vertical">
                    <Grid Background="{StaticResource Style3}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="54"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource Style2}">
                            <hc:Divider Content="Уравнение" Margin="0 5" />
                        </Border>
                        <controls:FormulaControl Grid.Row="1" Scale="25" Margin="10" Formula="R = P * \alpha * (G * \mu * ( (T_{2} - T_{1})^N + (\beta * A - T_{1})^N))"/>
                    </Grid>
                </hc:ElementGroup>

                <hc:ElementGroup Grid.Row="1" Background="{StaticResource Style2}" Margin="0,0,9,0" Orientation="Vertical">
                    <Grid Background="{StaticResource Style3}" Height="87">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource Style2}">
                            <hc:Divider Content="Выбор метода" Margin="0 5" />
                        </Border>
                        <hc:ComboBox Grid.Row="1" Margin="9"
                                 Width="543"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 ItemsSource="{Binding Path=Methods}"             
                                 SelectedItem="{Binding Path=SelectedMethod}"        
                                 DisplayMemberPath="Name">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding Methods.Active}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </hc:ComboBox>
                    </Grid>
                </hc:ElementGroup>

                <hc:ElementGroup Grid.Row="2" Background="{StaticResource Style2}" Margin="0,0,9,0" Orientation="Vertical">
                    <Grid Background="{StaticResource Style3}" Height="88">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource Style2}">
                            <hc:Divider Content="Выбор задания" Margin="0 5" />
                        </Border>
                        <hc:ComboBox Grid.Row="1" Margin="9"
                                 Width="543"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 ShowClearButton="True"
                                 ItemsSource="{Binding Path=Variants}"             
                                 SelectedItem="{Binding Path=Variant}"   
                                 IsEnabled="{Binding Path=Active}"
                                 DisplayMemberPath="Name">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding Methods.Active}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </hc:ComboBox>
                    </Grid>
                </hc:ElementGroup>
                <hc:ElementGroup Grid.Row="3" Background="{StaticResource Style3}" Margin="0,0,9,0" Orientation="Vertical">
                    <Expander ExpandDirection="Down" Header="Входные параметры" IsExpanded="True"
                                          HeaderTemplate="{StaticResource expanderHeader}"
                                          Background="{StaticResource Style1}">
                        <Grid Margin="9,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6.4*" />
                                <ColumnDefinition Width="1.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:NumericUpDown Grid.Row="0" Grid.Column="0" hc:InfoElement.Title="Нормирующий множитель, α"
                                      hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="3*" ValueFormat="N2"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 3" Increment="0.01" Minimum="0.01"
                                      Value="{Binding Variant.Alpha}" />
                            <hc:NumericUpDown Grid.Row="1" Grid.Column="0" hc:InfoElement.Title="Нормирующий множитель, β"
                                      hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="3*" ValueFormat="N2"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 3" Increment="0.01" Minimum="0.01"
                                      Value="{Binding Variant.Beta}" />
                            <hc:NumericUpDown Grid.Row="2" Grid.Column="0" hc:InfoElement.Title="Нормирующий множитель, μ"
                                      hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="3*" ValueFormat="N2"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 3" Increment="0.01" Minimum="0.01"
                                      Value="{Binding Variant.Mu}" />
                            <hc:NumericUpDown Grid.Row="3" Grid.Column="0" hc:InfoElement.Title="Расход реационной массы, G"
                                      hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="3*" ValueFormat="N0" Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 3" 
                                      Value="{Binding Variant.MassConsumption}" />
                            <Label HorizontalAlignment="Stretch" Content="[ кг/ч ]" Height="35" Margin="10 3" Grid.Row="3" Grid.Column="1"/>
                            <hc:NumericUpDown Grid.Row="4" Grid.Column="0" hc:InfoElement.Title="Давление в реактор, А" hc:InfoElement.TitleWidth="3*"
                                      hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" ValueFormat="N1" Increment="0.1" Minimum="0.1"
                                      Margin="10 3" Value="{Binding Variant.Pressure}" />
                            <Label HorizontalAlignment="Stretch" Content="[ кПа ]" Height="35" Margin="10 3" Grid.Row="4" Grid.Column="1"/>
                            <hc:NumericUpDown Grid.Row="5" Grid.Column="0" hc:InfoElement.Title="Скорость вращения мешалки, N" hc:InfoElement.TitleWidth="3*"
                                      hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" ValueFormat="N0" Minimum="1"
                                      Margin="10 3" Value="{Binding Variant.Speed}" />
                            <Label HorizontalAlignment="Stretch" Content="[ об/с ]" Height="35" Margin="10 3" Grid.Row="5" Grid.Column="1"/>
                            <hc:NumericUpDown Grid.Row="6" Grid.Column="0" hc:InfoElement.Title="Стоимость производства 1 кг, P" ValueFormat="N2" Increment="0.01" Minimum="0.01"
                                      hc:InfoElement.TitleWidth="3*"
                                      hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                                      Margin="10 3" Value="{Binding Variant.Price}" />
                            <Label HorizontalAlignment="Stretch" Content="[ у.е. ]" Height="35" Margin="10 3" Grid.Row="6" Grid.Column="1"/>
                            <hc:NumericUpDown Grid.Row="7" Grid.Column="0" hc:InfoElement.Title="Точность решения" hc:InfoElement.TitleWidth="3*"
                                      hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" ValueFormat="N2" Increment="0.01" Minimum="0.01"
                                      Margin="10 3" Value="{Binding Variant.Precision}" />
                            <Label HorizontalAlignment="Stretch" Content="[ °C ]" Height="35" Margin="10 3" Grid.Row="7" Grid.Column="1"/>
                        </Grid>
                    </Expander>
                    <Expander ExpandDirection="Down" Header="Ограничения" IsExpanded="True"
                                          HeaderTemplate="{StaticResource expanderHeader}"
                                          Background="{StaticResource Style1}">
                        <StackPanel Margin="9,5,9,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2.1*" />
                                    <ColumnDefinition Width="1.2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:NumericUpDown Grid.Column="0" Value="{Binding Variant.T1min}" Margin="0,6" />
                                <Label HorizontalAlignment="Stretch" Content="≤ Температура в змеевике ≤" Height="35" Grid.Column="1" Background="{StaticResource Style3}" BorderBrush="{StaticResource Style3}"/>
                                <hc:NumericUpDown hc:InfoElement.Title="" Grid.Column="2" Value="{Binding Variant.T1max}" Margin="0,6" />
                                <Label HorizontalAlignment="Stretch" Content="[ °C ]" Height="35" Grid.Column="3" Margin="6,0"/>
                                <hc:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding Variant.T2min}" Margin="0,6" />
                                <Label Grid.Row="1" HorizontalAlignment="Stretch" Content="≤ Температура в рубашке ≤" Grid.Column="1" Background="{StaticResource Style3}" BorderBrush="{StaticResource Style3}" Height="35" />
                                <hc:NumericUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Variant.T2max}" Margin="0,6" />
                                <Label Grid.Row="1" HorizontalAlignment="Stretch" Content="[ °C ]" Height="35" Grid.Column="3" Margin="6,0"/>
                            </Grid>
                            <hc:ElementGroup Orientation="Horizontal" Margin="5, 2" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.2*" />
                                    <ColumnDefinition Width="2.2*" />
                                    <ColumnDefinition Width="2.2*" />
                                    <ColumnDefinition Width="1.2*" />
                                </Grid.ColumnDefinitions>
                                <hc:NumericUpDown hc:InfoElement.Title="Темп. в змеевике + 0.5 * Темп. в рубашке ≤ "
                                          hc:InfoElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          HorizontalAlignment="Center"
                                          Value="{Binding Variant.TempCondition}" Width="426" Grid.Column="1"/>
                                <Label Grid.Column="3" HorizontalAlignment="Stretch" Content="[ °C ]" Height="35" Margin="6,0"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </hc:ElementGroup>
            </Grid>
        </Expander>
        <TabControl x:Name="tabs" Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Style="{StaticResource TabControlInLine}" Background="{StaticResource Style2}">
            <TabItem Header="Результаты вычислений" Background="{StaticResource Style2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style2}">
                        <hc:Divider Content="Таблица значений" Margin="0 5" />
                    </Border>
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Results.Points3D}" 
                              AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" 
                              CanUserAddRows="False" IsReadOnly="True"
                              ColumnWidth="*" Background="{StaticResource Style3}">
                    </DataGrid>
                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Style3}">
                        <hc:Divider Background="{StaticResource DangerBrush}" Orientation="Vertical" Margin="0, 0, 0, 5" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource Style2}">
                        <hc:Divider Content="Результат" Margin="0 5" />
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource Style3}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.4*" />
                            <ColumnDefinition Width="1.8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="7.2*" />
                        </Grid.RowDefinitions>
                        <hc:TextBox hc:InfoElement.Title="Минимальная себестоимость"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 0"
                                                hc:InfoElement.TitleWidth="230"
                                                Text="{Binding Results.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="40" />
                        <Label HorizontalAlignment="Stretch" Content="[ у.е. ]" Height="40" Margin="10 3" Grid.Row="0" Grid.Column="1"/>
                        <hc:TextBox hc:InfoElement.Title="Температура в змеевике"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="230"
                                                Text="{Binding Results.T1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Height="40" />
                        <Label HorizontalAlignment="Stretch" Content="[ °C ]" Height="40" Margin="10 3" Grid.Row="1" Grid.Column="1" />
                        <hc:TextBox hc:InfoElement.Title="Температура в рубашке"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="230"
                                                Text="{Binding Results.T2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Height="40"/>
                        <Label HorizontalAlignment="Stretch" Content="[ °C ]" Height="40" Margin="10 3" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2D график"  Background="{StaticResource Style2}">
                <chart:Chart2DControl x:Name="Chart2D"/>
            </TabItem>
            <TabItem Header="3D график"  Background="{StaticResource Style2}">
                <chart:Chart3DControl x:Name="Chart3D"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>