View/UserInterface/Admin/Method/MethodExplorerControl.xaml

<UserControl x:Class="View.UserInterface.Admin.Method.MethodExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:method="clr-namespace:View.UserInterface.Admin.Method"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance method:MethodExplorerControlVM}"
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Methods}" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedMethod}" Background="{StaticResource Style3}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding AddMethod}" Content="{StaticResource AddButton}"
                        Margin="0,0,10,0" Background="{StaticResource Style3}" />
                <Button x:Name="EditButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding EditMethod}"
                        Background="{StaticResource Style3}" Content="{StaticResource EditButton}" />
                <Button x:Name="ExitButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Margin="10,0,0,0"
                        Command="{Binding DeleteMethod}"
                        Background="{StaticResource Style3}" Content="{StaticResource DeleteButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>